# logistics-biu

./: .gitignore  .gitlab-ci.yml  .travis.yml  GitUpdate.bat  LICENSE  README.md  settings.gradle  setup.sh  用户手册.docx
server/: .factorypath  Dockerfile  build.gradle  pom.xml
server/src/main/java/com/abc/: ServerApplication.java  Swagger2.java
server/src/main/java/com/abc/chenzeshenga/logistics/annotation/: PermInfo.java
server/src/main/java/com/abc/chenzeshenga/logistics/async/: MyExecutorConfig.java
server/src/main/java/com/abc/chenzeshenga/logistics/cache/: ChannelCache.java  JapanAddressCache.java  LabelCache.java  OrderCache.java
server/src/main/java/com/abc/chenzeshenga/logistics/config/: ControllerLog.java  MyBatisPlusConfig.java  RestTemplateConfig.java  ShiroConfig.java
server/src/main/java/com/abc/chenzeshenga/logistics/constant/: AdapterConstant.java  Codes.java
server/src/main/java/com/abc/chenzeshenga/logistics/controller/: AddressController.java  AmazonOrderController.java  ChannelController.java  CommonController.java  CompanyProfileController.java  OrderController.java  PdfController.java  ProductController.java  ProductShelfController.java  ProductStatisticsController.java  ReturnController.java  ScanController.java  ShelfController.java  TemplateController.java  TrackNoController.java  UserInfoController.java  WarehousingController.java  WebOptionController.java
server/src/main/java/com/abc/chenzeshenga/logistics/controller/common/: FileController.java
server/src/main/java/com/abc/chenzeshenga/logistics/controller/dict/: DictController.java
server/src/main/java/com/abc/chenzeshenga/logistics/controller/fee/: CustomerAccountController.java  CustomerFeeController.java  RechargeInfoController.java
server/src/main/java/com/abc/chenzeshenga/logistics/controller/product/: ProductInWarehouseRecordController.java  ProductOutWarehouseRecordController.java
server/src/main/java/com/abc/chenzeshenga/logistics/controller/user/: UserController.java
server/src/main/java/com/abc/chenzeshenga/logistics/mapper/: AddressMapper.java  ChannelMapper.java  CompanyProfileMapper.java  FileMapper.java  ImgMapper.java  LabelMapper.java  OrderMapper.java  ProductMapper.java  ProductStatisticMapper.java  ProductStatisticsMapper.java  ReturnMapper.java  TemplateMapper.java  TrackNoMapper.java  UserFileRecordMapper.java  UserInfoMapper.java  WarehousingContentMapper.java  WarehousingMapper.java
server/src/main/java/com/abc/chenzeshenga/logistics/mapper/amazon/: AmazonStoreInfoMapper.java
server/src/main/java/com/abc/chenzeshenga/logistics/model/: AddressLabel.java  Channel.java  ChannelLabel.java  CommonLabel.java  CommonObj.java  CompanyProfile.java  File.java  Img.java  JpAddress.java  JpDetailAddress.java  Label.java  ManualOrder.java  ManualOrder4Input.java  ManualOrderContent.java  Product.java  ProductOnShelf.java  ProductStatistic.java  ProductStatistics.java  Return.java  ReturnContent.java  SkuLabel.java  Template.java  TrackNo.java  UserFileRecord.java  UserFileRecordKey.java  UserInfo.java  Warehousing.java  WarehousingContent.java  WarehousingContentKey.java  WarehousingReq.java
server/src/main/java/com/abc/chenzeshenga/logistics/schedule/: ScheduleTask.java
server/src/main/java/com/abc/chenzeshenga/logistics/service/: AmazonOrderService.java  ChannelService.java  OrderService.java  ProductService.java  ProductStatisticsService.java  ReturnService.java  ShelfService.java  TemplateService.java  TrackNoService.java  WarehousingService.java
server/src/main/java/com/abc/chenzeshenga/logistics/util/: BarCodeUtil.java  CommonUtil.java  DateUtil.java  DetailData.java  DetailTablePolicy.java  FileUtils.java  MyDateUtils.java  ObjectUtil.java  PageUtils.java  PaymentData.java  PaymentExample.java  PdfUtil.java  SkuUtil.java  SnowflakeIdWorker.java  SqlUtils.java  StringUtil.java  UserUtils.java  UuidUtils.java  ZxingBarcodeUtils.java
server/src/main/java/com/abc/config/: MyBatisPlusConfig.java  ShiroConfig.java  WebConfig.java
server/src/main/java/com/abc/constant/: PermType.java  Root.java
server/src/main/java/com/abc/controller/: AuthController.java  GlobalExceptionHandler.java  OptionController.java  SysPermController.java  SysRoleController.java  SysUserController.java  TestController.java
server/src/main/java/com/abc/dao/: SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
server/src/main/java/com/abc/entity/: SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
server/src/main/java/com/abc/service/: SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
server/src/main/java/com/abc/service/impl/: SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
server/src/main/java/com/abc/shiro/: UserRealm.java
server/src/main/java/com/abc/util/: MenuResource.java  MenuTree.java  PageUtils.java  TailInvoke.java  TailRecursion.java
server/src/main/java/com/abc/vo/: AuthVo.java  Json.java  Option.java  UpdateRolePermVo.java
server/src/main/resources/: application-prod.yml  application-redis.yml  application.yml  logback-spring.xml
server/src/main/resources/mapper/: AddressMapper.xml  AmazonStoreInfoMapper.xml  ChannelMapper.xml  CompanyProfileMapper.xml  CustSysUserMapper.xml  CustomerAccountMapper.xml  DictMapper.xml  FeeMapper.xml  FileMapper.xml  ImgMapper.xml  LabelMapper.xml  ManualOrderContentMapper.xml  OrderMapper.xml  ProductInWarehouseMapper.xml  ProductInWarehouseRecordMapper.xml  ProductMapper.xml  ProductOutWarehouseMapper.xml  ProductOutWarehouseRecordMapper.xml  ProductStatisticMapper.xml  ProductStatisticsMapper.xml  RechargeInfoMapper.xml  ReturnContentMapper.xml  ReturnMapper.xml  ShelfMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TemplateMapper.xml  TrackNoMapper.xml  UpShelfProductMapper.xml  UserFileRecordMapper.xml  UserInfoMapper.xml  WarehousingContentMapper.xml  WarehousingMapper.xml
(+394 files in other folders)
